In [168]:
import numpy as np
import pandas as pd

df=pd.read_excel('score.xlsx', index_col='지원번호')   # df = df.set_index('지원번호',inplace = True)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  25  25        Java
3번    송태섭  북산고  168   80   75   70  75  75  JavaScript
4번    서태웅  북산고  187   40   60   70  80  80         NaN
5번    강백호  북산고  188   15   20   10  10  10         NaN
6번    변덕규  능남고  202   80  100   95  80  80           C
7번    황태산  능남고  188   55   65   45  35  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [5]:
df.sort_values('키',ascending=False)

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
6번    변덕규  능남고  202   80  100   95  80  80           C
1번    채치수  북산고  197   90   85  100  95  85      Python
8번    윤대협  능남고  190  100   85   90  95  95          C#
5번    강백호  북산고  188   15   20   10  10  10         NaN
7번    황태산  능남고  188   55   65   45  35  35      PYTHON
4번    서태웅  북산고  187   40   60   70  80  80         NaN
2번    정대만  북산고  184   40   35   50  25  25        Java
3번    송태섭  북산고  168   80   75   70  75  75  JavaScript

In [18]:
#내림차순으로 정렬, 기준은 국어->수학->과학
df.sort_values(['국어','수학','과학'],ascending=[0,1,0]).sort_index(ascending=False)

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
8번    윤대협  능남고  190  100   85   90  95  95          C#
7번    황태산  능남고  188   55   65   45  35  35      PYTHON
6번    변덕규  능남고  202   80  100   95  80  80           C
5번    강백호  북산고  188   15   20   10  10  10         NaN
4번    서태웅  북산고  187   40   60   70  80  80         NaN
3번    송태섭  북산고  168   80   75   70  75  75  JavaScript
2번    정대만  북산고  184   40   35   50  25  25        Java
1번    채치수  북산고  197   90   85  100  95  85      Python

In [22]:
df['키'].sort_values(ascending=0)

지원번호
6번    202
1번    197
8번    190
5번    188
7번    188
4번    187
2번    184
3번    168
Name: 키, dtype: int64

In [24]:
#데이터의 수정
#컬럼 단위
df['학교'] = '1고 2고 3고 4고 5고 6고 7고 8고'.split() #리스트 컴플리핸션 이용해 데이터 생성하는 방법 고안해 볼 것
df

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  1고  197   90   85  100  95  85      Python
2번    정대만  2고  184   40   35   50  25  25        Java
3번    송태섭  3고  168   80   75   70  75  75  JavaScript
4번    서태웅  4고  187   40   60   70  80  80         NaN
5번    강백호  5고  188   15   20   10  10  10         NaN
6번    변덕규  6고  202   80  100   95  80  80           C
7번    황태산  7고  188   55   65   45  35  35      PYTHON
8번    윤대협  8고  190  100   85   90  95  95          C#

In [32]:
df=pd.read_excel('score.xlsx', index_col='지원번호')   # df = df.set_index('지원번호',inplace = True)
df['학교'].replace('북산고','산북고') #북산고를 산북고로 교체(원본적용은 아님)

지원번호
1번    산북고
2번    산북고
3번    산북고
4번    산북고
5번    산북고
6번    능남고
7번    능남고
8번    능남고
Name: 학교, dtype: object

In [33]:
df=pd.read_excel('score.xlsx', index_col='지원번호')   # df = df.set_index('지원번호',inplace = True)
df['학교'].replace({'북산고':'산북고','능남고':'남능고'}) #북산고를 산북고로 교체(원본적용은 아님)

지원번호
1번    산북고
2번    산북고
3번    산북고
4번    산북고
5번    산북고
6번    남능고
7번    남능고
8번    남능고
Name: 학교, dtype: object

In [42]:
df['SW특기']=df['SW특기'].str.upper()
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      PYTHON
2번    정대만  북산고  184   40   35   50  25  25        JAVA
3번    송태섭  북산고  168   80   75   70  75  75  JAVASCRIPT
4번    서태웅  북산고  187   40   60   70  80  80         NaN
5번    강백호  북산고  188   15   20   10  10  10         NaN
6번    변덕규  능남고  202   80  100   95  80  80           C
7번    황태산  능남고  188   55   65   45  35  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [68]:
df["총점"]=df['국어']+df['영어']+df['수학']+df['과학']+df['사회'] #반복문을 이용해서 해결하는 방법 생각해 보기
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   총점
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python  455
2번    정대만  북산고  184   40   35   50  25  25        Java  175
3번    송태섭  북산고  168   80   75   70  75  75  JavaScript  375
4번    서태웅  북산고  187   40   60   70  80  80         NaN  330
5번    강백호  북산고  188   15   20   10  10  10         NaN   65
6번    변덕규  능남고  202   80  100   95  80  80           C  435
7번    황태산  능남고  188   55   65   45  35  35      PYTHON  235
8번    윤대협  능남고  190  100   85   90  95  95          C#  465

In [55]:
df['결과']=df['총점'].apply(lambda x :"pass" if x >= 350 else "fail") 
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   총점    결과
지원번호
1번    채치수  북산고  197   90   85  100  95  85      PYTHON  455  pass
2번    정대만  북산고  184   40   35   50  25  25        JAVA  175  fail
3번    송태섭  북산고  168   80   75   70  75  75  JAVASCRIPT  375  pass
4번    서태웅  북산고  187   40   60   70  80  80         NaN  330  fail
5번    강백호  북산고  188   15   20   10  10  10         NaN   65  fail
6번    변덕규  능남고  202   80  100   95  80  80           C  435  pass
7번    황태산  능남고  188   55   65   45  35  35      PYTHON  235  fail
8번    윤대협  능남고  190  100   85   90  95  95          C#  465  pass

In [69]:
df['결과'] = 'fail'
df.loc[ df['총점']>= 350,'결과'] = 'pass'
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   총점    결과
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python  455  pass
2번    정대만  북산고  184   40   35   50  25  25        Java  175  fail
3번    송태섭  북산고  168   80   75   70  75  75  JavaScript  375  pass
4번    서태웅  북산고  187   40   60   70  80  80         NaN  330  fail
5번    강백호  북산고  188   15   20   10  10  10         NaN   65  fail
6번    변덕규  능남고  202   80  100   95  80  80           C  435  pass
7번    황태산  능남고  188   55   65   45  35  35      PYTHON  235  fail
8번    윤대협  능남고  190  100   85   90  95  95          C#  465  pass

In [76]:
df.drop(columns=['결과','총점'])

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  25  25        Java
3번    송태섭  북산고  168   80   75   70  75  75  JavaScript
4번    서태웅  북산고  187   40   60   70  80  80         NaN
5번    강백호  북산고  188   15   20   10  10  10         NaN
6번    변덕규  능남고  202   80  100   95  80  80           C
7번    황태산  능남고  188   55   65   45  35  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [101]:
#addRow = {'이름' : '허재', '학교' : '용산고', '키' : 188 , '국어' : 60 , '영어':65 , '수학':72 , '과학':35,'사회':42,'SW특기':'Java'}
addRow_list=['허재','용산고',188,60,65,72,35,42,'Java','',]
df.loc['10번'] = addRow_list
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기     총점    결과
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python  455.0  pass
2번    정대만  북산고  184   40   35   50  25  25        Java  175.0  fail
3번    송태섭  북산고  168   80   75   70  75  75  JavaScript  375.0  pass
4번    서태웅  북산고  187   40   60   70  80  80         NaN  330.0  fail
5번    강백호  북산고  188   15   20   10  10  10         NaN   65.0  fail
6번    변덕규  능남고  202   80  100   95  80  80           C  435.0  pass
7번    황태산  능남고  188   55   65   45  35  35      PYTHON  235.0  fail
8번    윤대협  능남고  190  100   85   90  95  95          C#  465.0  pass
9번     허재  용산고  188   60   65   72  35  42        Java    NaN   NaN
10번    허재  용산고  188   60   65   72  35  42        Java

In [131]:
addRow_list=['김현준','양산고',188,60,65,72,35,42,'Python','','']
addRow = {'이름' : ['김현준'], '학교' : ['양산고'], '키' : [188] , '국어' : [60] , '영어':[65] , '수학':[72] , '과학':[35],'사회':[42],'SW특기':['Python']}
ndf = pd.DataFrame(addRow,index=['9번'])
new_df = pd.concat([df,ndf])
new_df

      이름   학교    키   국어   영어   수학   과학  사회        SW특기     총점    결과
1번   채치수  북산고  197   90   85  100   95  85      Python  455.0  pass
2번   정대만  북산고  184   40   35   50   25  25        Java  175.0  fail
3번   송태섭  북산고  168   80   75   70   75  75  JavaScript  375.0  pass
4번   서태웅  북산고  187   40   60   70   80  80         NaN  330.0  fail
5번   강백호  북산고  188   15   20   10   10  10         NaN   65.0  fail
6번   변덕규  능남고  202   80  100   95   80  80           C  435.0  pass
7번   황태산  능남고  188   55   65   45   35  35      PYTHON  235.0  fail
8번   윤대협  능남고  190  100   85   90   95  95          C#  465.0  pass
11번   김재  대산고  188   60   70   90  100  60        java    NaN   NaN
10번  김평재  대산고  188   60   70   90  100  60        java    NaN   NaN
9번   김현준  양산고  188   60   65   72   35  42      Python    NaN   NaN

In [130]:
# 기존 테이블에서 컬럼명 추출
columns = df.columns.tolist()

# 새로운 데이터를 리스트 형태로 생성
new_data_list = ['김평재', '대산고', 188, 60, 70, 90, 100, 60, 'java']

# 리스트를 딕셔너리로 변환
new_data_dict = dict(zip(columns, new_data_list))

# 새로운 행 추가
df.loc['10번'] = new_data_dict
df

       이름   학교    키   국어   영어   수학   과학  사회        SW특기     총점    결과
지원번호
1번    채치수  북산고  197   90   85  100   95  85      Python  455.0  pass
2번    정대만  북산고  184   40   35   50   25  25        Java  175.0  fail
3번    송태섭  북산고  168   80   75   70   75  75  JavaScript  375.0  pass
4번    서태웅  북산고  187   40   60   70   80  80         NaN  330.0  fail
5번    강백호  북산고  188   15   20   10   10  10         NaN   65.0  fail
6번    변덕규  능남고  202   80  100   95   80  80           C  435.0  pass
7번    황태산  능남고  188   55   65   45   35  35      PYTHON  235.0  fail
8번    윤대협  능남고  190  100   85   90   95  95          C#  465.0  pass
11번    김재  대산고  188   60   70   90  100  60        java    NaN   NaN
10번   김평재  대산고  188   60   70   90  100  60        java    NaN   NaN

In [129]:
colName = list(df)
new_data_list2 = ['김재', '대산고', 188, 60, 70, 90, 100, 60, 'java']
new_data_dic2 = dict(zip(colName, new_data_list2))
df.loc['11번'] =  new_data_dic2
df

       이름   학교    키   국어   영어   수학   과학  사회        SW특기     총점    결과
지원번호
1번    채치수  북산고  197   90   85  100   95  85      Python  455.0  pass
2번    정대만  북산고  184   40   35   50   25  25        Java  175.0  fail
3번    송태섭  북산고  168   80   75   70   75  75  JavaScript  375.0  pass
4번    서태웅  북산고  187   40   60   70   80  80         NaN  330.0  fail
5번    강백호  북산고  188   15   20   10   10  10         NaN   65.0  fail
6번    변덕규  능남고  202   80  100   95   80  80           C  435.0  pass
7번    황태산  능남고  188   55   65   45   35  35      PYTHON  235.0  fail
8번    윤대협  능남고  190  100   85   90   95  95          C#  465.0  pass
11번    김재  대산고  188   60   70   90  100  60        java    NaN   NaN

In [133]:
df.drop(index=['10번','11번'],inplace=True)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기     총점    결과
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python  455.0  pass
2번    정대만  북산고  184   40   35   50  25  25        Java  175.0  fail
3번    송태섭  북산고  168   80   75   70  75  75  JavaScript  375.0  pass
4번    서태웅  북산고  187   40   60   70  80  80         NaN  330.0  fail
5번    강백호  북산고  188   15   20   10  10  10         NaN   65.0  fail
6번    변덕규  능남고  202   80  100   95  80  80           C  435.0  pass
7번    황태산  능남고  188   55   65   45  35  35      PYTHON  235.0  fail
8번    윤대협  능남고  190  100   85   90  95  95          C#  465.0  pass

In [142]:
#수학 점수가 80점 이하인 행을 모두 삭제
con = df.수학 <= 80
df[con].index
df.drop(index=df[con].index)

       이름   학교    키   국어   영어   수학  과학  사회    SW특기     총점    결과
지원번호
1번    채치수  북산고  197   90   85  100  95  85  Python  455.0  pass
6번    변덕규  능남고  202   80  100   95  80  80       C  435.0  pass
8번    윤대협  능남고  190  100   85   90  95  95      C#  465.0  pass

In [150]:
df['학교']=df['학교'].replace('북산고','북산고등학교')
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기     총점    결과
지원번호
1번    채치수  북산고등학교  197   90   85  100  95  85      Python  455.0  pass
2번    정대만  북산고등학교  184   40   35   50  25  25        Java  175.0  fail
3번    송태섭  북산고등학교  168   80   75   70  75  75  JavaScript  375.0  pass
4번    서태웅  북산고등학교  187   40   60   70  80  80         NaN  330.0  fail
5번    강백호  북산고등학교  188   15   20   10  10  10         NaN   65.0  fail
6번    변덕규     능남고  202   80  100   95  80  80           C  435.0  pass
7번    황태산     능남고  188   55   65   45  35  35      PYTHON  235.0  fail
8번    윤대협     능남고  190  100   85   90  95  95          C#  465.0  pass

In [158]:
df['과학']=df['과학']-5
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기     총점    결과
지원번호
1번    채치수  북산고등학교  197   90   85  100  85  85      Python  455.0  pass
2번    정대만  북산고등학교  184   40   35   50  15  25        Java  175.0  fail
3번    송태섭  북산고등학교  168   80   75   70  65  75  JavaScript  375.0  pass
4번    서태웅  북산고등학교  187   40   60   70  70  80         NaN  330.0  fail
5번    강백호  북산고등학교  188   15   20   10   0  10         NaN   65.0  fail
6번    변덕규     능남고  202   80  100   95  70  80           C  435.0  pass
7번    황태산     능남고  188   55   65   45  25  35      PYTHON  235.0  fail
8번    윤대협     능남고  190  100   85   90  85  95          C#  465.0  pass

In [169]:
def add_cm( data ):
    return str(data) + 'cm'

df['키'] = df['키'].apply(add_cm)
df

       이름   학교      키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197cm   90   85  100  95  85      Python
2번    정대만  북산고  184cm   40   35   50  25  25        Java
3번    송태섭  북산고  168cm   80   75   70  75  75  JavaScript
4번    서태웅  북산고  187cm   40   60   70  80  80         NaN
5번    강백호  북산고  188cm   15   20   10  10  10         NaN
6번    변덕규  능남고  202cm   80  100   95  80  80           C
7번    황태산  능남고  188cm   55   65   45  35  35      PYTHON
8번    윤대협  능남고  190cm  100   85   90  95  95          C#

In [183]:
df.groupby('학교').get_group('북산고')
df.loc['4번','SW특기'] = 'JavaScript'
df.loc['5번','SW특기'] = 'Python'

print(df.groupby(['학교','SW특기'])[['국어','영어','수학','과학','사회']].sum())
df

                 국어   영어   수학   과학   사회
학교  SW특기
능남고 C            80  100   95   80   80
    C#          100   85   90   95   95
    PYTHON       55   65   45   35   35
북산고 Java         40   35   50   25   25
    JavaScript  120  135  140  155  155
    Python      105  105  110  105   95

       이름   학교      키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197cm   90   85  100  95  85      Python
2번    정대만  북산고  184cm   40   35   50  25  25        Java
3번    송태섭  북산고  168cm   80   75   70  75  75  JavaScript
4번    서태웅  북산고  187cm   40   60   70  80  80  JavaScript
5번    강백호  북산고  188cm   15   20   10  10  10      Python
6번    변덕규  능남고  202cm   80  100   95  80  80           C
7번    황태산  능남고  188cm   55   65   45  35  35      PYTHON
8번    윤대협  능남고  190cm  100   85   90  95  95          C#

In [185]:
df.groupby(['학교','SW특기'])[['국어','영어','수학','과학','사회']].sum().sort_values('학교')

                 국어   영어   수학   과학   사회
학교  SW특기
능남고 C            80  100   95   80   80
    C#          100   85   90   95   95
    PYTHON       55   65   45   35   35
북산고 Java         40   35   50   25   25
    JavaScript  120  135  140  155  155
    Python      105  105  110  105   95

In [191]:
df.groupby(['학교'])[['국어','영어','수학','과학','사회']].count()

     국어  영어  수학  과학  사회
학교
능남고   3   3   3   3   3
북산고   5   5   5   5   5

In [193]:
df.groupby(['학교','SW특기']).sum()

                    이름           키   국어   영어   수학   과학   사회
학교  SW특기
능남고 C              변덕규       202cm   80  100   95   80   80
    C#             윤대협       190cm  100   85   90   95   95
    PYTHON         황태산       188cm   55   65   45   35   35
북산고 Java           정대만       184cm   40   35   50   25   25
    JavaScript  송태섭서태웅  168cm187cm  120  135  140  155  155
    Python      채치수강백호  197cm188cm  105  105  110  105   95

In [197]:
df.groupby(['학교']).sum() #메서드에 따라 ex) mean()  같은 경우 각각의 항목을 지정해 줘야한다.

,이름,키,국어,영어,수학,과학,사회,SW특기
학교,,,,,,,,
능남고,변덕규황태산윤대협,202cm188cm190cm,235,250,230,210,210,CPYTHONC#
북산고,채치수정대만송태섭서태웅강백호,197cm184cm168cm187cm188cm,265,275,300,285,275,PythonJavaJavaScriptJavaScriptPython

In [199]:
#df.groupby('학교').mean() =>버전 1점대에서는 숫자로 이루어진 컬럼에 대해서 통계 값을 나타내줌

df.groupby(['학교'])[['국어','영어','수학','과학','사회']].mean()

            국어         영어         수학    과학    사회
학교
능남고  78.333333  83.333333  76.666667  70.0  70.0
북산고  53.000000  55.000000  60.000000  57.0  55.0

In [204]:
groupDf = df.groupby('학교')
groupDf['국어'].mean()

groupDf['국어'].value_counts()

학교   국어
능남고  55     1
     80     1
     100    1
북산고  40     2
     15     1
     80     1
     90     1
Name: count, dtype: int64

In [214]:
#국영수총점이 180점 이상인 학교별 인원수를 파악하시오(총점 컬럼은 존재하지 않음)
df['국영수총점'] = df['국어']+df['영어']+df['수학']
dfkem = df[df['국영수총점']>=180]
dfkem.groupby(['학교']).count()

     이름  키  국어  영어  수학  과학  사회  SW특기  국영수총점
학교
능남고   2  2   2   2   2   2   2     2      2
북산고   2  2   2   2   2   2   2     2      2

In [217]:
df.drop(columns='국영수총점')

       이름   학교      키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197cm   90   85  100  95  85      Python
2번    정대만  북산고  184cm   40   35   50  25  25        Java
3번    송태섭  북산고  168cm   80   75   70  75  75  JavaScript
4번    서태웅  북산고  187cm   40   60   70  80  80  JavaScript
5번    강백호  북산고  188cm   15   20   10  10  10      Python
6번    변덕규  능남고  202cm   80  100   95  80  80           C
7번    황태산  능남고  188cm   55   65   45  35  35      PYTHON
8번    윤대협  능남고  190cm  100   85   90  95  95          C#

In [234]:
dfkem = df[(df['국어']+df['영어']+df['수학'])>=180]
result=dfkem.groupby(['학교']).size()
result.values
result.values[0] # series형식이므로 index value 값을 가져올 수 있다.
#result.value_counts
result.index[0]

'능남고'