In [35]:
import pandas as pd
data_dic = {
    '이름':['채치수','정대만','송태섭','서태웅','강백호','변덕규','황태산','윤대협'],
    '학교':['북산고','북산고','북산고','북산고','북산고','능남고','능남고','능남고'],
    '키':[197,184,168,187,188,202,188,190],
    '국어':[90,40,80,40,15,80,55,100],
    '영어':[85,35,75,60,20,100,65,85],
    '수학':[100,50,70,70,10,95,45,90],
    '과학':[95,25,75,80,10,80,35,95],
    '사회':[85,25,75,80,10,80,35,95],
    'SW특기':['Python','Java','JavaScript','','','C','PYTHON','C#']
}
df = pd.DataFrame(data_dic)
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  25  25        Java
2  송태섭  북산고  168   80   75   70  75  75  JavaScript
3  서태웅  북산고  187   40   60   70  80  80
4  강백호  북산고  188   15   20   10  10  10
5  변덕규  능남고  202   80  100   95  80  80           C
6  황태산  능남고  188   55   65   45  35  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [40]:
df.index = '1번 2번 3번 4번 5번 6번 7번 8번'.split()
#df[['이름','학교','키','국어']] #슬라이스 기능을 이용할 수 있을까? # df[[0:4]]  df[['이름':'국어']] 컬럼은 슬라이싱 기능 사용불가
print(df.columns)
df[df.columns[0:4]]
df[df.columns[[0,1,3]]]

Index(['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기'], dtype='object')

     이름   학교   국어
1번  채치수  북산고   90
2번  정대만  북산고   40
3번  송태섭  북산고   80
4번  서태웅  북산고   40
5번  강백호  북산고   15
6번  변덕규  능남고   80
7번  황태산  능남고   55
8번  윤대협  능남고  100

In [50]:
#이중대괄호를 사용할 경우 여러 컬럼 입력 가능 -> DataFrame 으로 반환
print(type(df[['이름']]))
print(df[['이름']])

print('-'*50)
#단일 대괄호를 사용하는 경우 하나(고정)의 컬럼만 지정가능 ->Series 로 반환
print(type(df['이름']))
print(df['이름'])

<class 'pandas.core.frame.DataFrame'>
     이름
1번  채치수
2번  정대만
3번  송태섭
4번  서태웅
5번  강백호
6번  변덕규
7번  황태산
8번  윤대협
--------------------------------------------------
<class 'pandas.core.series.Series'>
1번    채치수
2번    정대만
3번    송태섭
4번    서태웅
5번    강백호
6번    변덕규
7번    황태산
8번    윤대협
Name: 이름, dtype: object

In [51]:
print(type(df.이름)) #df['이름']   ==>js에서 객체에 접근하는 방식과 같음(파이썬과 판다스 버전에 따라 다름)

<class 'pandas.core.series.Series'>

In [122]:
df
df.index.name='지원번호'
df.to_excel('score.xlsx')
df.to_csv('score.csv',encoding='UTF-8-sig')

In [64]:
#일반적인 text 파일로 저장해보기
df.to_csv('score.txt',sep='\t')

In [69]:
df2 = pd.read_csv('score.txt',sep='\t')
df2

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  25  25        Java
2   3번  송태섭  북산고  168   80   75   70  75  75  JavaScript
3   4번  서태웅  북산고  187   40   60   70  80  80         NaN
4   5번  강백호  북산고  188   15   20   10  10  10         NaN
5   6번  변덕규  능남고  202   80  100   95  80  80           C
6   7번  황태산  능남고  188   55   65   45  35  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [86]:
df_col = pd.read_csv('score.csv',nrows=1)
df2 = pd.read_csv('score.csv',nrows=4,skiprows=3)
df2.columns = df_col.columns
df2

  지원번호   이름   학교    키  국어   영어  수학  과학  사회    SW특기
0   4번  서태웅  북산고  187  40   60  70  80  80     NaN
1   5번  강백호  북산고  188  15   20  10  10  10     NaN
2   6번  변덕규  능남고  202  80  100  95  80  80       C
3   7번  황태산  능남고  188  55   65  45  35  35  PYTHON

In [110]:
df3 = pd.read_excel('score.xlsx',header=None)
df3[0:3] #==>모든열에 0:3의 행만
df3[0]#==>컬럼(열) 0 에 모든 행(Series로 반환)
df3[[0]]#==>컬럼(열) 배열(여러행 지정 가능) 모든 행(DataFrame로 반환)

      0
0  지원번호
1    1번
2    2번
3    3번
4    4번
5    5번
6    6번
7    7번
8    8번

In [124]:
df4 = pd.read_excel('score.xlsx',skiprows=[3])
df5=df4[['이름','키','국어']]
df5
lastDf = df5[2:5]
lastDf

    이름    키  국어
2  서태웅  187  40
3  강백호  188  15
4  변덕규  202  80