In [7]:
import pandas as pd

In [9]:
df=pd.read_excel('score.xlsx')
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  25  25        Java
2   3번  송태섭  북산고  168   80   75   70  75  75  JavaScript
3   4번  서태웅  북산고  187   40   60   70  80  80         NaN
4   5번  강백호  북산고  188   15   20   10  10  10         NaN
5   6번  변덕규  능남고  202   80  100   95  80  80           C
6   7번  황태산  능남고  188   55   65   45  35  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [25]:
#df.loc[행이름,열이름] =>열 이름은 생략 가능
#df.loc[0] #0이라는인덱스를 가진 자료를 가져오기 =>Series 형식으로 가져온다.
#df.loc[0]['이름']
df.loc[0,['이름','학교','키']] #=>Series 형식으로 가져온다.

이름    채치수
학교    북산고
키     197
Name: 0, dtype: object

In [37]:
df.loc[[0,4],['이름','국어','영어','수학']] #DataFrame형식으로 가져온다
#df.loc[x,y] #=>반환되는 형식이 시리즈 인지, 데이터 프레임인지
#데이터의 묶음을 나타낸다면 DataFrame이다.
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  25  25        Java
2   3번  송태섭  북산고  168   80   75   70  75  75  JavaScript
3   4번  서태웅  북산고  187   40   60   70  80  80         NaN
4   5번  강백호  북산고  188   15   20   10  10  10         NaN
5   6번  변덕규  능남고  202   80  100   95  80  80           C
6   7번  황태산  능남고  188   55   65   45  35  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [41]:
df.loc[:,'국어':'수학']

    국어   영어   수학
0   90   85  100
1   40   35   50
2   80   75   70
3   40   60   70
4   15   20   10
5   80  100   95
6   55   65   45
7  100   85   90