In [3]:
import numpy as np
import pandas as pd

df=pd.read_excel('score.xlsx', index_col='지원번호')   # df = df.set_index('지원번호',inplace = True)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  25  25        Java
3번    송태섭  북산고  168   80   75   70  75  75  JavaScript
4번    서태웅  북산고  187   40   60   70  80  80         NaN
5번    강백호  북산고  188   15   20   10  10  10         NaN
6번    변덕규  능남고  202   80  100   95  80  80           C
7번    황태산  능남고  188   55   65   45  35  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [10]:
df.fillna('python',inplace=True)   #NaN 값을 특정 문자열로 채움
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  25  25        Java
3번    송태섭  북산고  168   80   75   70  75  75  JavaScript
4번    서태웅  북산고  187   40   60   70  80  80      python
5번    강백호  북산고  188   15   20   10  10  10      python
6번    변덕규  능남고  202   80  100   95  80  80           C
7번    황태산  능남고  188   55   65   45  35  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [13]:
df.학교 = np.nan
df
df.fillna('Pascal')

       이름      학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  Pascal  197   90   85  100  95  85      Python
2번    정대만  Pascal  184   40   35   50  25  25        Java
3번    송태섭  Pascal  168   80   75   70  75  75  JavaScript
4번    서태웅  Pascal  187   40   60   70  80  80      python
5번    강백호  Pascal  188   15   20   10  10  10      python
6번    변덕규  Pascal  202   80  100   95  80  80           C
7번    황태산  Pascal  188   55   65   45  35  35      PYTHON
8번    윤대협  Pascal  190  100   85   90  95  95          C#

In [17]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

df.loc['4번','학교'] = np.nan
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  25  25        Java
3번    송태섭  북산고  168   80   75   70  75  75  JavaScript
4번    서태웅  NaN  187   40   60   70  80  80         NaN
5번    강백호  북산고  188   15   20   10  10  10         NaN
6번    변덕규  능남고  202   80  100   95  80  80           C
7번    황태산  능남고  188   55   65   45  35  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [21]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df.dropna() #NaN 값이 든 행이 제거된다.

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  25  25        Java
3번    송태섭  북산고  168   80   75   70  75  75  JavaScript
6번    변덕규  능남고  202   80  100   95  80  80           C
7번    황태산  능남고  188   55   65   45  35  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [23]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df.dropna(axis='columns') #NaN 값이 든 열이 제거된다.

       이름   학교    키   국어   영어   수학  과학  사회
지원번호
1번    채치수  북산고  197   90   85  100  95  85
2번    정대만  북산고  184   40   35   50  25  25
3번    송태섭  북산고  168   80   75   70  75  75
4번    서태웅  북산고  187   40   60   70  80  80
5번    강백호  북산고  188   15   20   10  10  10
6번    변덕규  능남고  202   80  100   95  80  80
7번    황태산  능남고  188   55   65   45  35  35
8번    윤대협  능남고  190  100   85   90  95  95

In [26]:
df.dropna(axis='columns',how='all') # 값이 하나라도 들어있으면 제거하지 말기

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  25  25        Java
3번    송태섭  북산고  168   80   75   70  75  75  JavaScript
4번    서태웅  북산고  187   40   60   70  80  80         NaN
5번    강백호  북산고  188   15   20   10  10  10         NaN
6번    변덕규  능남고  202   80  100   95  80  80           C
7번    황태산  능남고  188   55   65   45  35  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [27]:
df2=df.dropna(axis='columns',how='any')
df2

       이름   학교    키   국어   영어   수학  과학  사회
지원번호
1번    채치수  북산고  197   90   85  100  95  85
2번    정대만  북산고  184   40   35   50  25  25
3번    송태섭  북산고  168   80   75   70  75  75
4번    서태웅  북산고  187   40   60   70  80  80
5번    강백호  북산고  188   15   20   10  10  10
6번    변덕규  능남고  202   80  100   95  80  80
7번    황태산  능남고  188   55   65   45  35  35
8번    윤대협  능남고  190  100   85   90  95  95