In [70]:
import pandas as pd

# 리스트를 이용한 데이터 프레임 만들어보기 - 비권장 (직접 만들일 없음, 직접 만들더라도 dictionary를 이용해서 만드는 것을 권장)
df = pd.DataFrame( [[1,2,3,4,5,6], range(11,17),'나일등 김영구 최칠득 채치수 정대만 강백호'.split()],index=list("abc"),columns=list("가나다라마바"))
print(df)
print("-"*50)
s = pd.Series([[1,2,3,4,5,6], list(range(11,17))])
print(s)
print(s[0][2:4],type(s[0]))
print(s[1][5])
print(df.T)
df=df.T  # 다른 변수에 담을지 원본을 바꿀지는 선택
#df_c = df.T
#df_c
#print(df)
#print(df_c)
print("-"*50)
print(df['a']) # 컬럼명이나 숫자로된 디폴트컬럼(실용어는 아님) ==>컬럼명을 사용 select a from df
print(df['a']['나']) # ==> select a from df where row = '나'
print(df['a':'c']) #컬럼이 아닌 행을 의미 => 컬럼명만 반환 =>행의 a ~ c를 의미 ==> select a,c from df
print(df['가':'다'][['b','c']]) # ==> select b,c from df where row in ('가','나','다')
print(df['c']['라'])
print(df[3:4]['c'])

     가    나    다    라    마    바
a    1    2    3    4    5    6
b   11   12   13   14   15   16
c  나일등  김영구  최칠득  채치수  정대만  강백호
--------------------------------------------------
0          [1, 2, 3, 4, 5, 6]
1    [11, 12, 13, 14, 15, 16]
dtype: object
[3, 4] <class 'list'>
16
   a   b    c
가  1  11  나일등
나  2  12  김영구
다  3  13  최칠득
라  4  14  채치수
마  5  15  정대만
바  6  16  강백호
--------------------------------------------------
가    1
나    2
다    3
라    4
마    5
바    6
Name: a, dtype: object
2
Empty DataFrame
Columns: [a, b, c]
Index: []
    b    c
가  11  나일등
나  12  김영구
다  13  최칠득
채치수
라    채치수
Name: c, dtype: object

In [88]:
data_dic = {
    '이름':['채치수','정대만','송태섭','서태웅','강백호','변덕규','황태산','윤대협'],
    '학교':['북산고','북산고','북산고','북산고','북산고','능남고','능남고','능남고'],
    '키':[197,184,168,187,188,202,188,190],
    '국어':[90,40,80,40,15,80,55,100],
    '영어':[85,35,75,60,20,100,65,85],
    '수학':[100,50,70,70,10,95,45,90],
    '과학':[95,25,75,80,10,80,35,95],
    '사회':[85,25,75,80,10,80,35,95],
    'SW특기':['Python','Java','JavaScript','','','C','PYTHON','C#']
}
df = pd.DataFrame(data = data_dic, 
                  index = ['1번','2번','3번','4번','5번','6번','7번','8번'], #인덱스의 이름을 지정
                  columns = ['이름','학교','키','국어','국사']) # 컬럼을 가져옴 (컬럼명이 없으면 데이터가 없으므로 NaN값을 출력)
#df.index = ['1BUN','2BUN','3BUN','4BUN','5BUN','6BUN','7BUN','8BUN']
#df.columns = ['성명','학교','신장','국','영','수','과','사','SW']
df.index.name = '지원번호'
df

       이름   학교    키   국어   국사
지원번호
1번    채치수  북산고  197   90  NaN
2번    정대만  북산고  184   40  NaN
3번    송태섭  북산고  168   80  NaN
4번    서태웅  북산고  187   40  NaN
5번    강백호  북산고  188   15  NaN
6번    변덕규  능남고  202   80  NaN
7번    황태산  능남고  188   55  NaN
8번    윤대협  능남고  190  100  NaN

In [93]:
df = pd.DataFrame(data = data_dic)
df.index.name = '지원번호'
df.index =['1번','2번','3번','4번','5번','6번','7번','8번']
df = df[['이름','학교','키','국어']]
df['국사']=[30,70,80,10,50,60,70,10]
df

     이름   학교    키   국어  국사
1번  채치수  북산고  197   90  30
2번  정대만  북산고  184   40  70
3번  송태섭  북산고  168   80  80
4번  서태웅  북산고  187   40  10
5번  강백호  북산고  188   15  50
6번  변덕규  능남고  202   80  60
7번  황태산  능남고  188   55  70
8번  윤대협  능남고  190  100  10