In [134]:
import numpy as np
import pandas as pd

df=pd.read_excel('score.xlsx', index_col='지원번호')   # df = df.set_index('지원번호',inplace = True)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  25  25        Java
3번    송태섭  북산고  168   80   75   70  75  75  JavaScript
4번    서태웅  북산고  187   40   60   70  80  80         NaN
5번    강백호  북산고  188   15   20   10  10  10         NaN
6번    변덕규  능남고  202   80  100   95  80  80           C
7번    황태산  능남고  188   55   65   45  35  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [75]:
(df['키']>=185) & (df['영어']>=70)

지원번호
1번     True
2번    False
3번    False
4번    False
5번    False
6번     True
7번    False
8번     True
dtype: bool

In [76]:
#df[(df['키']>=185) & (df['영어']>=70)]
condi = (df['키']>=185) & (df['영어']>=70)
df[condi]

       이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85  Python
6번    변덕규  능남고  202   80  100   95  80  80       C
8번    윤대협  능남고  190  100   85   90  95  95      C#

In [77]:
#df[~((df['키']>=185) & (df['영어']>=70))]
#df[~condi]
df.loc[~condi]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    정대만  북산고  184  40  35  50  25  25        Java
3번    송태섭  북산고  168  80  75  70  75  75  JavaScript
4번    서태웅  북산고  187  40  60  70  80  80         NaN
5번    강백호  북산고  188  15  20  10  10  10         NaN
7번    황태산  능남고  188  55  65  45  35  35      PYTHON

In [78]:
df[~condi].loc[:,"국어":"수학"]
df.loc[~condi,["국어","영어","수학"]]
# df.[]  /  df.loc[]   /df.iloc[]   ==>범위 가져오는 방식

# df.iloc[~condi] # ==> 숫자가 들어가야함

      국어  영어  수학
지원번호
2번    40  35  50
3번    80  75  70
4번    40  60  70
5번    15  20  10
7번    55  65  45

In [79]:
(df.국어>80)

지원번호
1번     True
2번    False
3번    False
4번    False
5번    False
6번    False
7번    False
8번     True
Name: 국어, dtype: bool

In [82]:
(df.수학>80)

지원번호
1번     True
2번    False
3번    False
4번    False
5번    False
6번     True
7번    False
8번     True
Name: 수학, dtype: bool

In [83]:
(df.국어>80)^(df.수학>80)

지원번호
1번    False
2번    False
3번    False
4번    False
5번    False
6번     True
7번    False
8번    False
dtype: bool

In [84]:
# ^ ==> 파이썬에서는 배타적 논리합으로 사용된다.
0^0  # 숫자가 같으면 0이 나옴 (False)
1^1

0^1  # 숫자가 다르면 1이 나옴 (True)
0^2
3^2

1

In [112]:
print(df)
filcon=df.이름.str.startswith('송')
df[filcon]

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  25  25        Java
3번    송태섭  북산고  168   80   75   70  75  75  JavaScript
4번    서태웅  북산고  187   40   60   70  80  80         NaN
5번    강백호  북산고  188   15   20   10  10  10         NaN
6번    변덕규  능남고  202   80  100   95  80  80           C
7번    황태산  능남고  188   55   65   45  35  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  80  75  70  75  75  JavaScript

In [113]:
filTae = df.이름.str.contains('태')
df[filTae]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  80  75  70  75  75  JavaScript
4번    서태웅  북산고  187  40  60  70  80  80         NaN
7번    황태산  능남고  188  55  65  45  35  35      PYTHON

In [114]:
filCount = df.이름.str.len()>=4
df[filCount]

Empty DataFrame
Columns: [이름, 학교, 키, 국어, 영어, 수학, 과학, 사회, SW특기]
Index: []

In [121]:
#sw특기가 파이썬인 정보 추출
df[df['SW특기'].str.capitalize()=='Python']

#sw특기가 파이썬이거나 자바또는 c인 사람
lan_list=['python','java','c']
fil_con = df['SW특기'].str.lower().isin(lan_list)
df[fil_con]

       이름   학교    키  국어   영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197  90   85  100  95  85  Python
2번    정대만  북산고  184  40   35   50  25  25    Java
6번    변덕규  능남고  202  80  100   95  80  80       C
7번    황태산  능남고  188  55   65   45  35  35  PYTHON

In [129]:
#채치수와 같은 SW특기를 가진 사람
chaeFil= (df.SW특기.str.upper() == df.loc['1번','SW특기'].upper())
df[chaeFil]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85  Python
7번    황태산  능남고  188  55  65   45  35  35  PYTHON

In [141]:
print(df)
fil_con = df['SW특기'].str.contains('Java',na=True)
df[fil_con]

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  25  25        Java
3번    송태섭  북산고  168   80   75   70  75  75  JavaScript
4번    서태웅  북산고  187   40   60   70  80  80         NaN
5번    강백호  북산고  188   15   20   10  10  10         NaN
6번    변덕규  능남고  202   80  100   95  80  80           C
7번    황태산  능남고  188   55   65   45  35  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    정대만  북산고  184  40  35  50  25  25        Java
3번    송태섭  북산고  168  80  75  70  75  75  JavaScript
4번    서태웅  북산고  187  40  60  70  80  80         NaN
5번    강백호  북산고  188  15  20  10  10  10         NaN