In [2]:
import pandas as pd
data=  {'이름' : ['강','을','이','권'],
        '학교' : ['가나고','하나고','경기외고','전남과고'],
        '국어' : [100,95,100,85],
        '영어' : [85,75,90,100],
        '수학' : [100,75,95,85.0]
        }

In [5]:
df = pd.DataFrame(data,index='1번 2번 3번 4번'.split())
df

   이름    학교   국어   영어     수학
1번  강   가나고  100   85  100.0
2번  을   하나고   95   75   75.0
3번  이  경기외고  100   90   95.0
4번  권  전남과고   85  100   85.0

In [6]:
df.index.name = "학번"
df

   이름    학교   국어   영어     수학
학번
1번  강   가나고  100   85  100.0
2번  을   하나고   95   75   75.0
3번  이  경기외고  100   90   95.0
4번  권  전남과고   85  100   85.0

In [7]:
df.reset_index()

   학번 이름    학교   국어   영어     수학
0  1번  강   가나고  100   85  100.0
1  2번  을   하나고   95   75   75.0
2  3번  이  경기외고  100   90   95.0
3  4번  권  전남과고   85  100   85.0

In [8]:
df.to_excel('SUNGJUK.xlsx')

In [30]:
dfexcel= pd.read_excel('SUNGJUK.xlsx')
dfexcel

   학번 이름    학교   국어   영어   수학
0  1번  강   가나고  100   85  100
1  2번  을   하나고   95   75   75
2  3번  이  경기외고  100   90   95
3  4번  권  전남과고   85  100   85

In [41]:
cond = dfexcel['국어']>90

In [43]:
sbExcel=dfexcel[~cond]

   학번 이름    학교  국어   영어  수학
3  4번  권  전남과고  85  100  85